<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2KAbhishek's Projects</title>
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main class="container">
        <h1>All Of My Projects</h1>
        <small>Some useful, some stupid, all fun!</small>
        <section class="intro">
            <div class="user-info"></div>
        </section>

        <section class="repos">
            <input type="text" class="filter-repos hide" placeholder="Search Projects" />
            <ul class="repo-list"></ul>
        </section>
        <h4>Made with ❤ by <a href="https://github.com/2KAbhishek/projects">2KAbhishek X OSS</a></h4>
    </main>
</body>

</html>
